# -*- coding: UTF-8 -*-
#!/usr/bin/env python3
[Interface]
INTERFACE_NAME = en0

[ElasticSearch]
ELASTICSEARCH_HOST = 192.168.70.174
ELASTICSEARCH_PORT = 19200
ELASTICSEARCH_INDEX = king_1
ELASTICSEARCH_DATA_TYPE = test

[NetworkPacket]
ETHER_ENABLE = FALSE
IP_ENABLE  = FALSE
TCP_ENABLE  = FALSE
UDP_ENABLE  = FALSE
IPV6_ENABLE  = FALSE
HTTP_ENABLE = TRUE