# ==============================================================
# = WARNING! THIS FILE WILL EXPORT TO OUTSIDE THE PROJECT! 
# = SEE varible INIT_PROPERTIES_PATH in SysteConstants.java
# ==============================================================

# ==============================================================
# = Data Source
# ==============================================================
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.datasource.url=jdbc:mysql://211.23.163.52:8459/infocenter?serverTimezone=Asia/Taipei&useUnicode=true&characterEncoding=utf-8&useSSL=false
#spring.datasource.username=ENC(XlhBXcXpNBFCZyqOpYif9A==)
#spring.datasource.password=ENC(IRYIoDjctUc7wjpd3HrmgaplSsZMFcHW)
spring.datasource.username=finley
spring.datasource.password=some_pass
spring.jpa.hibernate.ddl-auto = validate
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl


# ==============================================================
# elasticsearch 7.6 for edge local
# In Spring Boot 2.0.x Elasticsearch version is defined as 5.6.16 (link)
# In Spring Boot 2.1.x Elasticsearch version is defined as 6.4.3 (link)
# In Spring Boot 2.2.x Elasticsearch version is defined as 6.8.4 (link)
# ==============================================================
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:19300

# ==============================================================
# rabbitMQ ESM test
# ==============================================================
#spring.application.name=Spring-boot-rabbitmq
#spring.rabbitmq.host=192.168.163.52
#spring.rabbitmq.port=22987
spring.rabbitmq.host=192.168.70.181
spring.rabbitmq.port=30672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
