# ==============================================================
# = WARNING! THIS FILE WILL EXPORT TO OUTSIDE THE PROJECT! 
# = SEE varible INIT_PROPERTIES_PATH in SysteConstants.java
# ==============================================================

# ==============================================================
# elasticsearch 7.6
# In Spring Boot 2.0.x Elasticsearch version is defined as 5.6.16 (link)
# In Spring Boot 2.1.x Elasticsearch version is defined as 6.4.3 (link)
# In Spring Boot 2.2.x Elasticsearch version is defined as 6.8.4 (link)
# ==============================================================
#spring.data.elasticsearch.cluster-name=docker-cluster
#spring.data.elasticsearch.cluster-nodes=localhost:9300

# ==============================================================
# elasticsearch for local test
# ==============================================================
spring.data.elasticsearch.cluster-name=docker-cluster
spring.data.elasticsearch.cluster-nodes=localhost:19300

# ==============================================================
# rabbitMQ for TAICHUN
# ==============================================================
#spring.application.name=Spring-boot-rabbitmq
spring.rabbitmq.host=172.26.100.11
spring.rabbitmq.port=22987
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

spring.rabbitmq.ssl.enabled=true
spring.rabbitmq.ssl.algorithm=TLSv1.2
spring.rabbitmq.ssl.key-store=file:/usr/local/tomcat/webapps/client_key.p12
spring.rabbitmq.ssl.key-store-password=bunnies
spring.rabbitmq.ssl.trust-store=file:/usr/local/tomcat/webapps/rabbitstore
spring.rabbitmq.ssl.trust-store-password=123456

# ==============================================================
# rabbitMQ for local test
# ==============================================================
##spring.application.name=Spring-boot-rabbitmq
#spring.rabbitmq.host=192.168.70.174
##spring.rabbitmq.port=22987
#spring.rabbitmq.port=22989
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
#
#spring.rabbitmq.ssl.enabled=true
#spring.rabbitmq.ssl.algorithm=TLSv1.2
#spring.rabbitmq.ssl.key-store=file:/usr/local/tomcat/webapps/client_key.p12
#spring.rabbitmq.ssl.key-store-password=bunnies
#spring.rabbitmq.ssl.trust-store=file:/usr/local/tomcat/webapps/rabbitstore
#spring.rabbitmq.ssl.trust-store-password=123456
